# Standard

./: .gitignore  README.md
GestionnaireEmploye/src/: CalculateurSalaire.java  Commercial.java  Employe.java  ErrorEntryException.java  IRisque.java  ManutARisque.java  Manutentionnaire.java  Personnel.java  Representant.java  TechARisque.java  Technicien.java  Vendeur.java
HighSchoolManager/src/main/java/org/highschool/dao/: IDAO.java
HighSchoolManager/src/main/java/org/highschool/forms/: HighSchoolManager.java  StudentForm.java  TeacherForm.java
HighSchoolManager/src/main/java/org/highschool/jdbc/: ConnectionSQLite.java
HighSchoolManager/src/main/java/org/highschool/model/: IEmployee.java
HighSchoolManager/src/main/java/org/highschool/service/: StudentService.java  TeacherService.java
HighSchoolManager/src/main/java/org/highschool/util/: Utils.java
HighSchoolManager/src/main/resources/: dbconfig.properties  highschool.db  logging.properties
JavaInitial/src/main/java/org/initial/: Formation.java
JavaInitial/src/main/java/org/initial/collection/: MyListe.java
JavaInitial/src/main/java/org/initial/database/: Example.java  SQLiteConnector.java
JavaInitial/src/main/java/org/initial/exception/: ErrorEntryException.java  TestErrorEntryException.java
JavaInitial/src/main/java/org/initial/exercices/: Exercice1.java  Exercice2.java  Exercice3.java  Exercice4.java  (+1 more)
JavaInitial/src/main/resources/: catalogue.xml  logging.properties
RoomManager/src/org/: RoomInitializer.java
RoomManager/src/org/beans/: Room.java
RoomManager/src/org/dao/: IDao.java
RoomManager/src/org/service/: RoomService.java
best-pratice/: .gitignore  pom.xml
best-pratice/src/main/java/org/standard/bestpratice/: Reflexion.java  Runner.java
best-pratice/src/main/java/org/standard/bestpratice/bean/: AppointmentPrefTO.java  ContactDataTO.java  ContactPrefTO.java  SimpleBean.java
best-pratice/src/main/java/org/standard/bestpratice/date/: DateFormater.java
best-pratice/src/main/java/org/standard/bestpratice/io/: FileHandling.java
best-pratice/src/main/java/org/standard/bestpratice/jms/: EmailSender.java
best-pratice/src/main/java/org/standard/bestpratice/list/: CompareList.java  ListUtils.java
best-pratice/src/main/java/org/standard/bestpratice/parser/: Geometry.java  Light.java  LightProperties.java  OpenDataParser.java
best-pratice/src/main/java/org/standard/bestpratice/reflect/: Reflexion.java
best-pratice/src/main/java/org/standard/bestpratice/security/: Secure.java
best-pratice/src/main/java/org/standard/bestpratice/serialize/: ExerciseSerializable.java  Serializer.java
best-pratice/src/main/java/org/standard/bestpratice/util/: CompareList.java  ListUtils.java  PrefFactory.java  Utils.java
best-pratice/src/main/resources/: config.properties  logback.xml  policy.xml
best-pratice/src/test/java/org/standard/bestpratice/: MockTest.java
(+31 files in other folders)
